<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmania - Travel Guide</title>
    <link rel="icon" type="image/x-icon" href="images/home/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        html { 
            overflow-y: scroll; 
            overflow-x:hidden; 
        }
        body { 
            background-color: #eeeeee;
        }
        .navilist, .navbar {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            transition: 0.3s ease;
            z-index: 999;
            background-color:#0e1d2b5e ;
            border-radius: 0;
        }
        .logo {
            color:white;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2.2em;
        }
        .logo i {
            padding-right: 0.5rem;
            color:#29d9d5;
        }
        .navbar-nav a {
            color: white;
            font-weight: 500;
        }
        .navbar-nav li:hover {
            background-color: #29d9d5;
        }
        .navbar-nav a::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #29d9d5;
            transition: 0.3s ease;
        }
        .navbar-nav a:hover::before {
            width: 100%;
        }
        .logo .fas:hover {
            transform: scale(110%);
        }
        .home {
            padding: 100px 150px;
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2696e9;
        }
        .home::before {
            position: absolute;
            content: "";
            z-index: 777;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgba(000, 000, 000, 0.6);
        }
        .home img {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            color:#fff;
            width: 70%;
            margin-top: 50px;
            z-index: 888;
            margin-left: 65%;
        }
        .content h1 {
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .content h1 span {
            font-size: 1.5em;
            font-weight: 600;
        }
        .content p {
            margin-bottom: 65px;
        }
        .about {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-top: 5rem;
            margin-left: 5px;
            margin-right: 5px;
        }
        .videocontainer {
            flex: 1 1 42rem;
            padding: 30px 20px;
        }
        .video {
            border-radius: 1rem;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .description {
            flex:1 1 42rem;
            margin-bottom: 5rem;
        }
        .description h3 {
            color: #29d9d5;
            font-size: 4em;
            margin-top: .5rem;
        }
        .description p {
            padding: 1rem 0;
            font-size: 1.2em;
            line-height: 2;
            text-transform: none;
            color: #82868b;
        }
        .description .button {
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.2em;
            color: #29d9d5;
            border: .2rem solid #29d9d5;
            border-radius: 5rem;
            cursor: pointer;
            background-color: #e5f8fc;
            text-decoration: none;
        }
        .description .button:hover {
            color: white;
            background: #29d9d5;
        }
        .popular {
            display: flex;
            gap: 20px;
            margin-top: 2rem;
            align-items: center;
        }
        .list{
            display: block;
            position:relative;
            margin: 0 0 20px;
        }
        .list .grid {
            width: 10%;
            display: grid;
            line-height: 28px;
        }
        .list h3 {
            width: fit-content;
            margin: 30px;
            position: relative;
            color: #333;
        }
        .list a {
            display: grid;
            text-decoration: none;
            margin-left: 35px;
            font-size: 17px;
            color: #2aa4c4;
            font-weight:normal;
            row-gap: 50px;
        }
        .list a:hover {
            text-decoration: underline black;
        }
        .main {
            width: 80%;
            margin-left: 20px;
            position: relative;
        }
        .imagegrid {
            box-sizing: border-box;
            padding: 10px;
        }
        .show img {
            max-width:100%;
            height: auto;
            vertical-align: center;
            display: inline-block ;
        }
        .imagegrid >.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagegrid >.show > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .imagegrid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .imagegrid .wide {
            grid-column: span 2;
        }
        .imagegrid .tall {
            grid-row: span 2;
        }
        .imagegrid .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        footer {
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #03040e, #0f0602);
            width: 100%;
            color: #fff;
            padding: 100px 0 30px;
            font-size: 13px;
            line-height: 20px;
        }
        .boxcontainer {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .box {
            flex-basis: 25%;
            padding: 10px;
        }
        .box:nth-child(2) {
            flex-basis: 15%;
        }
        footer .logo {
            color:white;
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2em;
        }
        footer .logo i {
            padding-right: 0.5rem;
            color:#29d9d5;
        }
        footer p {
            margin-top: 30px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        footer h3 {
            width: fit-content;
            margin-bottom: 30px;
            position: relative;
            font-size: 1.1em;
        }
        .email {
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
        .box a {
            margin-bottom: 12px;
            text-decoration: none;
            color: white;
        }
        .quick .links {
            display: block;
            margin-bottom: 8px;
            transition: all 0.3s;
        }
        .quick .links:hover {
            margin-left: 15px;
            transition: all 0.3s;
        }
        .quick i,.contact i {
            padding-right: 0.5rem;
        }
        .social {
            display: inline;
        }
        .social .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        .social .fab:hover {
            background: #fff;
        }
        .social .fa-facebook-f:hover {
            color: 	#4267B2;
        }
        .social .fa-youtube:hover {
            color: #FF0000;
        }
        .social .fa-twitter:hover {
            color: #00acee;
        }
        .social .fa-instagram:hover {
            color: #8a3ab9;
        }
        .social .fa-linkedin:hover {
            color: #0072b1;
        }
        .logo .fas:hover {
            transform: scale(110%);
        }
        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .created {
            text-align: center;
        }
        .created span {
            color: #29d9d5;
        }
        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        @media screen and (max-width: 768px) {
        .navbar {
            position: inherit;
            background-color:#0e1d2bee ;
        }
        .content {
            float: none;
            display: block;
            text-align: center;
            margin: 0;
            padding: 0;
            float: left;
            position: absolute;
        }
        .content h1 {
            font-size: 3em;
            text-align: center;
        }
        .popular {
            display: block;
        }
        .list {
            width: 100%;
            display: block;
            line-height: normal;
        }
        .main {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        .col2 {
            display: none;
        }
        .boxcontainer {
            display: block;
        }
        .box {
            align-items: center;
        }
        }
        @media screen and (max-width: 854px) {
            .boxcontainer {
                display: block;
            }
        }
        @media screen and (max-width: 993px){
        .about {
            display: block;
        }
        }
        @media screen and (max-width: 1135px) and (min-width: 768px) {
        .box {
            flex-basis:auto;
        }
        .underline {
            position: relative;
            top: 5px;
        }
        }
    </style>
</head>
<body id="body">
    <nav class="navilist navbar navbar-inverse" style="margin-bottom: 0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand logo"><i class="fas fa-umbrella-beach"></i>Travelmania</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" style="background-color:#29d9d5;"><a href="#">home</a></li>
                    <li><a href="html/about.html">about</a></li>
                    <li><a href="html/destination.html">destination</a></li>
                    <li><a href="html/service.html">service</a></li>
                    <li><a href="html/news.html">news</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container home">
        <img class="imageslide" src="images/Home/background.jpg">
        <div class="container content">
            <h1>explore<br><span>Sri Lanka</span></h1>
            <p>
                Each day on this island promises new experiences, discoveries, and life-long memories. With so much to do,let us help you with these itineraries created just for you!
            </p>
        </div>
    </div>
    <div class="container about">
        <div class="container videocontainer">
            <video src="videos/video1.mp4" class="video" muted autoplay loop></video>
        </div>
        <div class="container description">
            <h3>Why is traveling so important?</h3>
            <p>Have you ever wondered why you travel? Someone travels for new acquaintances, someone wants to just lie by the sea and do nothing, and another on the contrary actively walks through new cities and streets...</p>
            <a href="html/readmore.html" class="button">Read more</a>
        </div>
    </div>
    <div class="popular" id="readmore">
        <div class="list">
            <h3>popular destinations</h3>
            <div class="grid">
                <div class="col1">
                    <a href="https://en.wikipedia.org/wiki/Sigiriya" target="_blank">Sigiriya</a>
                    <a href="https://en.wikipedia.org/wiki/Bentota" target="_blank">Bentota Beach</a>
                    <a href="https://en.wikipedia.org/wiki/Mirissa" target="_blank">Mirissa</a>
                    <a href="https://en.wikipedia.org/wiki/Ruwanwelisaya" target="_blank">Ruwanwelisaya</a>
                    <a href="https://en.wikipedia.org/wiki/Sinharaja_Forest_Reserve" target="_blank">Sinharaja</a>
                    <a href="#">Anuradhapura</a>
                    <a href="#">Horton Plains</a>
                    <a href="#">Dehiwala Zoo</a>
                    <a href="#">Beira Lake</a>
                    <a href="#">yala</a>
                    <a href="#">Arthur's Seat</a>
                    <a href="#">Galle face</a>
                </div>
                <div class="col2">
                    <a href="#">pinnewala</a>
                    <a href="#">Ohiya</a>
                    <a href="#">Udawalawe</a>
                    <a href="#">Ella</a>
                    <a href="#">Jaffna</a>
                    <a href="#">Ulpotha</a>
                    <a href="#">Kandalama</a>
                    <a href="#">Tawalantenne</a>
                    <a href="#">Tissamaharama</a>
                    <a href="#">Ravana Falls</a>
                    <a href="#">Spice Garden</a>
                    <a href="#">Gal Viharaya</a>
                    <a href="#">Dondra</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="imagegrid">
                <div class="show wide">
                    <img src="images/home/imagegallery/1.jpg">
                </div>
                <div class="show">
                    <img src="images/home/imagegallery/2.jpg">
                </div>
                <div class="show tall">
                    <img src="images/home/imagegallery/3.jpg">
                </div>
                <div class="show tall">
                    <img src="images/home/imagegallery/7.jpg">
                </div>
                <div class="show tall">
                    <img src="images/home/imagegallery/5.jpg">
                </div>
                <div class="show">
                    <img src="images/home/imagegallery/8.jpg">
                </div>
                <div class="show wide">
                    <img src="images/home/imagegallery/6.jpg">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="boxcontainer">
            <div class="box">
                <a href="#" class="logo"><i class='fas fa-umbrella-beach'></i>Travelmania</a>
                <p>Travelmania is a place where you can find all info that you need to know before exploring Sri Lanka.</p>
                <div class="social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-youtube"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box quick">
                <h3>quick access<div class="underline"></div></h3>
                <a href="#body" class="links"><i class="fas fa-caret-right"></i>home</a>
                <a href="html/about.html" class="links"><i class="fas fa-caret-right"></i>about</a>
                <a href="html/destination.html" class="links"><i class="fas fa-caret-right"></i>Destination</a>
                <a href="html/service.html" class="links"><i class="fas fa-caret-right"></i>service</a>
                <a href="html/news.html" class="links"><i class="fas fa-caret-right"></i>news</a>
            </div>
            <div class="box contact">
                <h3>contact us<div class="underline"></div></h3>
                <p><i class="fas fa-phone"></i>+94-772561395</p>
                <p class="email"><i class="fas fa-envelope"></i><a href="mailto:info@travelmania.com">info@travelmania.com</a></p>
                <p><i class="fas fa-map-marker"></i>Colombo,Sri Lanka</p>
            </div>
        </div>
        <hr>
        <div class="created"><span>Group37</span> web project &copy; 2022 - All right reserved</div>
    </footer>
</body>
</html>