<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmania - Destination</title>
    <link rel="stylesheet" type="text/css" href="../css/destination.css">
    <link rel="icon" type="image/x-icon" href="../images/home/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        html { 
            overflow-y: scroll; 
            overflow-x:hidden; 
        }
        body { 
            background-color: #eeeeee;
        }
        .navilist, .navbar {
            position: inherit;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            transition: 0.3s ease;
            z-index: 999;
            background-color:#0e1d2bbd ;
            border-radius: 0;
        }
        .logo {
            color:white;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2.2em;
        }
        .logo i {
            padding-right: 0.5rem;
            color:#29d9d5;
        }
        .navbar-nav a {
            color: white;
            font-weight: 500;
        }
        .navbar-nav li:hover {
            background-color: #29d9d5;
        }
        .navbar-nav a::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #29d9d5;
            transition: 0.3s ease;
        }
        .navbar-nav a:hover::before {
            width: 100%;
        }
        .logo .fas:hover {
            transform: scale(110%);
        }
        footer {
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #03040e, #0f0602);
            width: 100%;
            color: #fff;
            padding: 100px 0 30px;
            font-size: 13px;
            line-height: 20px;
        }
        .boxcontainer {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .box {
            flex-basis: 25%;
            padding: 10px;
        }
        .box:nth-child(2) {
            flex-basis: 15%;
        }
        footer .logo {
            color:white;
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2em;
        }
        footer .logo i {
            padding-right: 0.5rem;
            color:#29d9d5;
        }
        footer p {
            margin-top: 30px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        footer h3 {
            width: fit-content;
            margin-bottom: 30px;
            position: relative;
            font-size: 1.1em;
        }
        .email {
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
        .box a {
            margin-bottom: 12px;
            text-decoration: none;
            color: white;
        }
        .quick .links {
            display: block;
            margin-bottom: 8px;
            transition: all 0.3s;
        }
        .quick .links:hover {
            margin-left: 15px;
            transition: all 0.3s;
        }
        .quick i,.contact i {
            padding-right: 0.5rem;
        }
        .social {
            display: inline;
        }
        .social .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        .social .fab:hover {
            background: #fff;
        }
        .social .fa-facebook-f:hover {
            color: 	#4267B2;
        }
        .social .fa-youtube:hover {
            color: #FF0000;
        }
        .social .fa-twitter:hover {
            color: #00acee;
        }
        .social .fa-instagram:hover {
            color: #8a3ab9;
        }
        .social .fa-linkedin:hover {
            color: #0072b1;
        }
        .logo .fas:hover {
            transform: scale(110%);
        }
        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .created {
            text-align: center;
        }
        .created span {
            color: #29d9d5;
        }
        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        @media screen and (max-width: 768px) {
        .navbar {
            position: inherit;
            background-color:#0e1d2bee ;
        }
        .boxcontainer {
            display: block;
        }
        .box {
            align-items: center;
        }
        }
        @media screen and (max-width: 854px) {
            .boxcontainer {
                display: block;
            }
        }
        @media screen and (max-width: 993px){
        .about {
            display: block;
        }
        }
        @media screen and (max-width: 1135px) and (min-width: 768px) {
        .box {
            flex-basis:auto;
        }
        .underline {
            position: relative;
            top: 5px;
        }
        }
    </style>
</head>
<body id="body">
    <nav class="navilist navbar navbar-inverse" style="margin-bottom: 0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand logo"><i class="fas fa-umbrella-beach"></i>Travelmania</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li class="active" style="background-color:#29d9d5;"><a href="#">destination</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="news.html">news</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container2">  
        <div class="wrap">  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_2.webp">
            </div>
            <div class="text">
              <h4>Nuwara Eliya</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_3.webp">
            </div>
            <div class="text">
              <h4>Mirissa</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_1.webp">
            </div>
            <div class="text">
              <h4>Trincomalee</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_4.webp">
            </div>
            <div class="text">
              <h4>Kandalama</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_5.webp">
            </div>
            <div class="text">
              <h4>Udawlawe National Park</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_6.webp">
            </div>
            <div class="text">
              <h4>Tawalantenne</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_7.webp">
            </div>
            <div class="text">
              <h4>Arugam Bay</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>  
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_9.webp">
            </div>
            <div class="text">
              <h4>Dondra Lighthouse</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_10.webp">
            </div>
            <div class="text">
              <h4>Sigiriya Rock Fortress</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>
          <div class="card">
            <div class="img">
              <img src="../images/destinationimages/img_8.webp">
            </div>
            <div class="text">
              <h4>Peradeniya Botanical Garden</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sequi maiores incidunt saepe nobis ad consectetur unde! Repellendus 
                vitae ipsam commodi eveniet. Veritatis molestiae adipisci, perferendis eveniet doloremque maxime inventore!</p>
            </div> 
          </div>
        </div>       
      </div> 
    <footer>
        <div class="boxcontainer">
            <div class="box">
                <a href="#" class="logo"><i class='fas fa-umbrella-beach'></i>Travelmania</a>
                <p>Travelmania is a place where you can find all info that you need to know before exploring Sri Lanka.</p>
                <div class="social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-youtube"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box quick">
                <h3>quick access<div class="underline"></div></h3>
                <a href="../index.html" class="links"><i class="fas fa-caret-right"></i>home</a>
                <a href="about.html" class="links"><i class="fas fa-caret-right"></i>about</a>
                <a href="#body" class="links"><i class="fas fa-caret-right"></i>Destination</a>
                <a href="service.html" class="links"><i class="fas fa-caret-right"></i>service</a>
                <a href="news.html" class="links"><i class="fas fa-caret-right"></i>news</a>
            </div>
            <div class="box contact">
                <h3>contact us<div class="underline"></div></h3>
                <p><i class="fas fa-phone"></i>+94-772561395</p>
                <p class="email"><i class="fas fa-envelope"></i><a href="mailto:info@travelmania.com">info@travelmania.com</a></p>
                <p><i class="fas fa-map-marker"></i>Colombo,Sri Lanka</p>
            </div>
        </div>
        <hr>
        <div class="created"><span>Group37</span> web project &copy; 2022 - All right reserved</div>
    </footer>
</body>
</html>