<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <img src="../images/article/article1.jpg" alt="img1">
        <p>Have you ever wondered why you travel? Someone travels for new acquaintances, someone wants to just lie by the sea and do nothing, and another on the contrary actively walks through new cities and streets from morning till night with a list of sights, someone studies the culture, someone is shopping. But if we combine all these goals, we realize that the main reason to travel is to get new emotions and inspiration.</p>
        <p>When you travel you can get not only the effect of recovery, but something more, a complete reset of your worldview, a change in ways of thinking, habits and even character.</p>
        <p>Travel helps you to discover what was hidden behind the drabness of everyday life, to expand your consciousness, to realize your dreams. Travel should become an integral part of everyone’s life. In every trip you can make new acquaintances, new friends, business partners. Thanks to travel you grow, reach a new level of your personal development.</p>
        <img src="../images/article/article2.jpg" alt="img2">
        <p>The main benefit of travel is that a person, leaving his familiar environment, loses those factors and their power that affect him daily. While on vacation, he starts his life with a clean slate:</p>
        <ul>
            <li>wakes up and goes to bed at a different time</li>
            <li>eats differently.</li>
            <li>regularly updated with new information from brochures, excursions, conversations with strangers, learning a map, geography and a different language.</li>
            <li>begins to enjoy the aesthetic beauty of architecture, nature, listens to new music.</li>
        </ul>
        <p>Observe yourself when you find yourself in a new place. You're bound to notice that your thoughts flow differently. You are relaxed and think about things that are not what you used to think in the hustle and bustle of weekdays. In the process of relaxation, a person receives an invaluable experience that translates into opportunities for development in every area of his life. We think differently and let in a new image of ourselves.</p>
        <p>They say you only need 3 things for happiness:</p>
        <ul>
            <li>love</li>
            <li>interesting work</li>
            <li>opportunity to travel</li>
        </ul>
        <P>And most often due to lack of time, business problems, money issues, we put off traveling for later. And life in a mode “work-home” creates a vicious circle. On the one hand we have no time to rest, on the other hand the lack of rest makes it impossible to work well, get inspiration and make plans to achieve new victories. So it is urgent to get out of this circle.</P>
        <p>And also, the sense of beauty that we get when we travel encourages us to work better and harder. And it’s a proven fact. According to a Stanford University study, the sense of beauty motivates people to think about the well-being of all. The ability to admire, the desire to surround ourselves with beauty and aesthetics, is directly linked to our personal development and the evolution of humanity as a whole.</p>
        <a href="../index.html#readmore" class="button">Back</a>
    </div>
    </body>
</html>