<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Christmas</h1>
        <img src="../../images/newsimages/Christmas.PNG" alt="img1"><br><br>
        <p>
            Christmas is celebrated on the 25th of December with aplomb.
            Preparation for this great day begins weeks before as in other countries. 
            Over the years, it has become one of the most celebrated festivals in Sri Lanka 
            and people wait for it eagerly. To witness the festivities and Christmas decorations in Sri Lanka,
            the best time to visit is between November to January.</P>

        <h3>7 Things To Do On Christmas In Sri Lanka</h3>
        <P>
            At the dawn of 1st December, you will get up with the sound of firecrackers in Sir Lanka, 
            which embarks the beginning of Christmas celebrations in Sri Lanka. One can witness the Christmas
            spirits everywhere, right from small stores to big malls you will spot Christmas trees. 
            Here is the list of things you must do in Sri Lanka on Christmas.</P>
        <ul>
            <li>Devour Christmas Cake</li>
            <li>Shopping</li>
            <li>Indulge In Christmas Feast</li>
            <li>Experience The Midnight Mass</li>
            <li>Kite-Surfing</li>
            <li>Camping</li>
            <li> Bike Riding</li>
        </ul>
        <a href="../../html/news.html#table1" class="button">Back</a>
        </div>
    </body>
</html>