<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Dilwali</h1>
        <img src="../../images/newsimages/dilwali.PNG" alt="img1"><br><br>
        <p>
            Another traditional festival wonderfully celebrated in Sri Lanka is Diwali.
            An eminent Hindu festival, Diwali is celebrated throughout the country and 
            the festivities are worth witnessing. New clothes, lights everywhere, sweets and guests, 
            Diwali is simply the biggest celebration of the victory of good over evil. 
            Diwali is one of the most famous festivals of Sri Lanka and if you are in this 
            country then you must attend the festivities and celebrate with the locals. 
            It is also one of the most popular religious festivals in Sri Lanka.</p>
        <ul>   
            <li>When: 24 Oct, 2022</li>
            <li>Where: All across the country</li>
            <li>Highlight Of The Festival: Visiting relatives, distributing sweets</li>
        </ul>
        <a href="../../html/news.html#table1" class="button">Back</a>
        </div>
    </body>
</html>