<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Nallur Festival</h1>
        <img src="../../images/newsimages/nallur .PNG" alt="img1"><br><br>
        <p>
            Rivaling the celebrations at the Kandy Esala Perahera, this 25-day long Nallur
            Festival held in honor of Lord Murugan is a grand and glorious affair worth witnessing. 
            Various festivities and processions mark the celebrations on different days,
            with devotees from the entire island thronging the Nallur Kandaswamy Kovil. 
            On the day of Chariot Festival, ardent devotees carry the glittering deity on 
            a magnificent silver throne around the town. While on other days, there are fantastic
            processions with spectacular chariots. </p>
        <ul>
            <li>When: August-September</li>
            <li>Where: Jaffna</li>
            <li>Highlight Of The Festival: The devotees carry the main diety on silver thrones all around the cities.</li>
        </ul>   
        <a href="../../html/news.html#table1" class="button">Back</a>
        </div>
    </body>
</html>