<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Vel Festival</h1>
        <img src="../../images/newsimages/vel.PNG" alt="img1"><br><br>
        <p>Amongst the most important Hindu religious and cultural festivals in Sri Lanka, Vel Festival
            commemorates the victory of war-god Skandha over evil forces and venerates his trident (vel). 
            The vel is placed in a huge dazzling golden
            chariot pulled by devotees in white with their faces smeared in holy ash. Accompanied by dancers, 
            musicians and elephants the procession moves across the city to the sound of chants, drums, bells and
            divine sons reverberating through the streets. The gorgeous procession, the sacred vibes and the  celebrations
            in Sri Lanka are sure to leave you awestruck & mesmerized.</p>
        <ul>
            <li>When: usually in July or August</li>
            <li>Where: Colombo</li>
            <li>Highlight Of The Festival: Sound of chants, drums, bells, and divine sons</li>
        </ul>
        <a href="../../html/news.html#table1" class="button">Back</a>
        </div>
    </body>
</html>