<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Sri Lanka Tourism Promotion Bureau welcomes Israeli Film Crew</h1>
        <img src="../../images/newsimages/news4.PNG" alt="img1"><br><br>
        <p> 
            Sri Lanka Tourism Promotion Bureau has warmly welcomed Israeli film production house 'United Channel Movies''(UCM) 
            to Sri Lanka to shoot their latest feature film   '' Arugam Bay'' in the Eastern region of Sri Lanka.  Filming to 
            be started from 3rd May to 22nd May 2022. 
        </p>
        <p>The main filming will be taking place in Arugam Bay, Colombo, as well as in Tel Aviv- Israel. 
            This film is expected to be screened in Israel and over 50 countries across Europe.  
            During the interview with Chaminda Munasinghe -Assistant Director of Public Relations at Sri 
            Lanka Tourism, the Director of the Film Mr. Marco Camal shared his thoughts about Sri Lanka, 
            stating - I have been traveling to Sri Lanka for over 15 years and it is like a second home to me. 
            The current situation facing Sri Lanka did not stop my return to the island and undertaking this film.
            Mr. Camal further stated that we are happy to be back in Sri Lanka and I'm confident this film 'Arugam Bay'
            will gain a greater success''.
        </p>
        <p>The story of the film is about a young Israeli group traveling to Sri Lanka for surfing and life experiences they
            about have on the island. Also, the film talks about the warm hospitality of Sri Lankan and the genuine love and care offered to foreigners in general.
            While creating a greater promotion for the destination of Sri Lanka as well as Eastern Province 
            (as an unforgettable beach destination with many adventure and leisure activities) this filming 
            project expects to generate foreign revenue for the country's economy. 
        </p>
        <p> Sri Lankan-based International Film Production Company Frames TV & Film 
            Productions' will be joining-hand with UCM Productions, Israel Film Commission,
            and Sri Lanka Tourism to produce this film in Sri Lanka.
            During the discussion, Mr. Shyaman Premasundara, Producer 
            & Director of Frames TV & Film Productions stated that I have met the
            representatives of UCM at the joint-destination promotion undertaken 
            in the United Kingdom together with Sri Lanka Tourism and a group of 
            established international film producers in Sri Lanka.
        </p> 
        <p>  We have managed to bring this film to Sri Lanka and name 
            the film 'Arugam Bay'. This is a great opportunity for Sri
            Lankan international film industry, as well as for the inbound film tourism industry.
            The popularity generated via this film will help us to mitigate current negative publicity 
            towards Sri Lanka and inspire more international productions to select Sri Lanka as the most
            preferred tropical film destination. 
            Sri Lanka Tourism Promotion Bureau supported 
            this destination promotional film production as part of the ongoing International Film Tourism
            Promotions and expects to further promote the island as one of the leading film location 
            destinations in South Asia.
        </p>
                
        <a href="../../html/news.html#table2" class="button">Back</a>
    	</div>
    </body>
</html>