<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Promotion of Sri Lanka tourism in Indonesia</h1>
        <img src="../../images/newsimages/news1.PNG" alt="img1"><br><br>
        <p> 
            The Embassy of Sri Lanka in Indonesia in collaboration with the Sri Lanka Tourism Promotion Bureau organized a 
            Sri Lanka tourism promotion event on 24-25 June 2022 at the Bundaran HI MRT Station in Jakarta, the main hub in 
            the Jakarta MRT ( Mass Rapid Transit) System, 9,842 people travel through this station every week day and 10,470 on a Saturday.</p>
        <p>The Embassy organized this event to create awareness of Sri Lanka as a potential tourist destination among the Indonesian public.
            Fifty photos depicting historical monuments, natural wonders, Sri Lankan exports and delicious cuisine were displayed and an
            interactive booth was organized to answer questions raised by the visitors. Minister of Tourism and Creative Economy of 
            Indonesia Sandiago Uno visited the event and showed a lot of interest in Sri Lanka as a 'must visit' destination.</p>
        <p>At the opening ceremony, Ambassador of Sri Lanka to Indonesia and ASEAN Yasoja Gunasekera highlighted the diversity of 
           experiences Sri Lanka offers a discerning traveller. Operation and Maintenance Director of the PT.MRT Jakarta Muhammad
           Effendi expressed appreciation to the Embassy for organizing the event at the Bundaran HI MRT Station.</p>
                
        <a href="../../html/news.html#table2" class="button">Back</a>
    	</div>
    </body>
</html>