<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Promotion of Sri Lanka Tourism in France</h1>
        <img src="../../images/newsimages/news5.PNG" alt="img1"><br><br>
        <p>
            A meeting between Minister of Tourism and Lands of Sri Lanka, Harin Fernando and the Travel Agents of France was organized by the Embassy of Sri Lanka in Paris, in collaboration with the Sri Lankan Airlines at the Embassy Premises on 20 June, 2022 to promote Sri Lanka Tourism in France.
            The event commenced with a beguiling audio visual titled: “Sri Lanka at a Glance”. Welcoming the guests, the Ambassador of Sri Lanka to the French Republic and the Permanent Delegate to the UNESCO, Professor Kshanika Hirimburegama expressed that tourist arrivals from France breathes life 
            to the Sri Lanka tourism industry, strengthening bilateral relations and people-to-people contact of two nations. She further added that Sri Lanka is a resilient nation which will overcome the current challenges and the friendship and solidarity extended by France was appreciated.</p>
        <p>
            In his comprehensive presentation, Minister Fernando introduced Sri Lanka as a safe destination of historical monuments, natural wonders, unique lifestyles and delicious cuisine. The Minister urged a cross section of leading Travel Agents in France to
            encourage the friendly people of France to continue visiting Sri Lanka, which is known worldwide as one of the most exotic tourists’ destinations and assured the visitors of age-old traditional hospitality and warmth, despite the unprecedented times of difficulty. He said that Sri Lanka is swiftly addressing all issues of concern with the assistance of its friends in the international community, and asked the visitors to have confidence in the people of Sri Lanka who would be pleased to see the solidarity of the French people at this juncture.
            Aviation Manager, AVIAREPS (Sri Lankan Airlines), Philippe Boucolon made a presentation on " Travel with Sri Lankan Airlines" covering all aspects of the national carrier. More than Fifty Travel agents who are leading players in the tourism industry in France took part in the event. The interactive session of the event created a platform for France tour operators to sort out their issues, barriers and challenges directly and a digital screen at the venue played tourism promotion videos. </p>
                
        <a href="../../html/news.html#table2" class="button">Back</a>
    	</div>
    </body>
</html>