<!DOCTYPE html>
<html>
    <head>
        <title>Travelmania - Readmore</title>
        <link rel="icon" type="image/x-icon" href="../../images/home/favicon.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@0,600;0,700;1,500;1,800&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            * {
                color: #828282;
            }
            body {
                background-color: #cfe3eb;
            }
            .para {
                display: block;
                align-items:center;
                justify-content: center;
                border-radius: 25px;
                margin:2% 15%;
                padding: 50px;
                background-color: white;
                text-align: center;
            }
            .para p {
                text-indent: 20px;
            }
            .para p,.para ul {
                margin: 0 0 28px;
                font-size: 16px;
                text-align:left;
            }
            .para img {
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .para .button {
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem 3rem;
                font-size: 1.2rem;
                color: #29d9d5;
                border: .2rem solid #29d9d5;
                border-radius: 5rem;
                cursor: pointer;
                background-color: #e5f8fc;
                text-decoration: none;
            }
            .para .button:hover {
                color: white;
                background: #29d9d5;
            }
            ul {
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="para">
        <h1>Sri Lanka To Organise Road Shows In Five Indian Cities To Attract Tourists</h1>
        <img src="../../images/newsimages/news2.PNG" alt="img1"><br><br>
        <p>According to a report by Bloomberg, the roadshows will give a glimpse of major attractions that 
            Sri Lanka has to offer. Among these attractions is the Ramayana trail which is expected to allure
            a substantial number of Indian tourists.
            The tourism department has picked Delhi, Mumbai, Hyderabad, Bangalore, and Chennai for the said roadshows. 
            Speaking at a conference, Harin Fernando, tourism minister, said, “We believe that Indian tourists will be
            very important for us in the short term.”
        <p>Sri Lanka witnessed one of the worst economic collapses since Independence, which gave rise to country-wide 
            anti-government protests and demonstrations. The sentiment resulted in a high political instability in the 
            country, resulting in all the members of the PM’s cabinet resigning.</p>
        <p>The country turned towards multilateral institutions and bilateral relations for help. The International
            Monetary Fund too contributed to the nation’s aid. India extended support of $3.5 billion in the past months.
            With major sectors struggling to find firm grounds, the country has decided to boost the most efficient amongst 
            all and regain some balance.</p>
        <p>As per reports, even when the country was in crisis, it saw a footfall of 61,951 tourists only from India in 
            the first five months of this year. The authorities are positive about footfall, not limited to Indian tourists, 
            to increase by the end of the year. But the focus remains on people flocking from their immediate neighbours.</p>
                
        <a href="../../html/news.html#table2" class="button">Back</a>
    	</div>
    </body>
</html>